<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic"
     minimumUpdatePeriod="PT7.764S" 
     publishTime="2019-12-27T14:13:03Z" 
     availabilityStartTime="2019-12-27T14:10:40Z" 
     timeShiftBufferDepth="PT46.279S"
     suggestedPresentationDelay="PT20.0S" 
     minBufferTime="PT6.0S">
<ProgramInformation>
    <Title>livestream</Title>
</ProgramInformation>
<Location>https://abelbour.flashmediacast.com/abelbour/livestream/manifest.mpd</Location>
<UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2019-12-27T14:13:03Z"/>
</MPD>


